{
  "extends": ["../../.eslintrc.json", "@rescoped/eslint-config/angular"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {
        "@angular-eslint/template/no-call-expression": 0
      }
    }
  ]
}
