{
  "name": "@rescoped/components",
  "version": "0.0.1",
  "peerDependencies": {
    "@rescoped/provider": "file:../provider",
    "@rescoped/services": "file:../services"
  },
  "dependencies": {}
}
