{
  "name": "provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/provider",
  "prefix": "avo",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/provider/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/provider/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/provider/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/provider/**/*.ts", "libs/provider/**/*.html"]
      }
    }
  },
  "tags": []
}
